# todo-list-app

./: Directory.Build.props  LICENSE  README.md  TodoListApp.sln
Application/: Application.csproj
Application/Interfaces/: IJwtService.cs  ITagService.cs  ITaskCommentService.cs  ITaskService.cs  ITodoListService.cs  IUserService.cs
Application/Mappers/: TaskMapper.cs  TodoListMapper.cs  UserMapper.cs
Application/Services/: ITaskService.cs  ITodoListService.cs  IUserService.cs  JwtService.cs  TagService.cs  TaskCommentService.cs  TaskService.cs  TodoListService.cs  UserService.cs
Application/Services/Interfaces/: IJwtService.cs  ITaskService.cs  ITodoListService.cs  IUserService.cs
Contracts/: Contracts.csproj
Contracts/Comments/: TaskCommentCreateDto.cs  TaskCommentDto.cs  TaskCommentUpdateDto.cs
Contracts/Tags/: TagCreateDto.cs  TagDto.cs
Contracts/Tasks/: ChangeStatusDto.cs  TagCreateDto.cs  TagDto.cs  TaskCommentDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskEditDto.cs  TaskTagDto.cs
Contracts/TodoLists/: RevokeDto.cs  ShareDto.cs  TodoListAccessDto.cs  TodoListCreateDto.cs  TodoListDto.cs  TodoListUpdateDto.cs
Contracts/Users/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
Core/: Core.csproj
Core/Entities/: TodoListAccessEntity.cs
Core/Entities/Comment/: CommentEntity.cs
Core/Entities/Tag/: TagEntity.cs
Core/Entities/Task/: TagEntity.cs  (+3 more)
Core/Enums/: TaskStatus.cs  TodoListAccessRole.cs  UserRole.cs
Core/Interfaces/: ITagRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITodoListRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  TodoListDbContext.cs  TodoListDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
Infrastructure/Http/: ApiClientService.cs  ApiResult{T}.cs
Infrastructure/Migrations/: 20251002184647_USER.Designer.cs  20251002184647_USER.cs  20251004191804_AddOwnerAndAccessToTodoList.Designer.cs  20251004191804_AddOwnerAndAccessToTodoList.cs  20251007232320_InitialCreate.Designer.cs  20251007232320_InitialCreate.cs  20251008221107_AddAssigneeRelation.Designer.cs  20251008221107_AddAssigneeRelation.cs  20251008223843_MakeAssigneeOptional.Designer.cs  20251008223843_MakeAssigneeOptional.cs  20251010233635_AddIdTodoListAccessEntity.Designer.cs  20251010233635_AddIdTodoListAccessEntity.cs  20251015181059_MakeDescriptionNullable.Designer.cs  20251015181059_MakeDescriptionNullable.cs  20251019164139_AddTagsToTasks.Designer.cs  20251019164139_AddTagsToTasks.cs  20251020213038_AddResetTokenToUser.Designer.cs  20251020213038_AddResetTokenToUser.cs  20251020220105_AddTokenVersion.Designer.cs  20251020220105_AddTokenVersion.cs  20251024173110_RemoveUserMigration.Designer.cs  20251024173110_RemoveUserMigration.cs  20251024223809_AddComments.Designer.cs  20251024223809_AddComments.cs  TodoListDbContextModelSnapshot.cs
Infrastructure/Repositories/: TagRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TodoListRepository.cs  UserRepository.cs
Models/: Class1.cs  Models.csproj  TaskCommentDto.cs  TaskDto.cs  TaskStatus.cs  TaskTagDto.cs  TodoListDto.cs  WebApi.Models.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TagController.cs  TaskCommentController.cs  TaskController.cs  TasksController.cs  TestController.cs  TodoListController.cs  UserController.cs
WebApi/Data/: TodoListDbContext.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Migrations/: 20250929184942_InitialCreate.Designer.cs  20250929184942_InitialCreate.cs  20250929185236_AddTasksTable.Designer.cs  20250929185236_AddTasksTable.cs  TodoListDbContextModelSnapshot.cs
WebApi/Models/: TaskCommentEntity.cs  TaskCommentModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TaskEntity.cs  TaskModel.cs  TaskTagEntity.cs  TodoListDbContext.cs  TodoListEntity.cs  TodoListModel.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Services/: ITaskService.cs  ITodoListDatabaseService.cs  TaskService.cs  TodoListDatabaseService.cs
WebApi/Services/Models/: TodoList.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  TagController.cs  TaskCommentController.cs  TaskController.cs  TestController.cs  TodoListController.cs  UserController.cs
WebApp/Interfaces/: ITagWebApiService.cs  ITaskCommentWebApiService.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IUserWebApiService.cs
WebApp/Models/: ErrorViewModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TaskWebApiModel.cs  TodoListWebApiModel.cs  UserLoginResponseModel.cs  UserRegisterModel.cs  UserWebApiModel.cs
WebApp/Models/Comments/: TaskCommentCreateModel.cs  TaskCommentModel.cs  TaskCommentUpdateModel.cs
WebApp/Models/Tags/: TagModel.cs
WebApp/Models/Tasks/: ChangeStatusModel.cs  TagModel.cs  TaskCreateModel.cs  TaskEditModel.cs  TaskWebApiModel.cs
WebApp/Models/TodoLists/: RevokeModel.cs  ShareModel.cs  TodoListAccessWebApiModel.cs  TodoListCreateModel.cs  TodoListUpdateWebApiModel.cs  TodoListWebApiModel.cs
WebApp/Models/Users/: ForgotPasswordModel.cs  UserLoginModel.cs  UserLoginResponseModel.cs  UserRegisterModel.cs  UserRegisterResponseModel.cs  UserWebApiModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiClientService.cs  ApiResult{T}.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IUserWebApiService.cs  TagWebApiService.cs  TaskCommentWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs  UserWebApiService.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Tag/: Index.cshtml
WebApp/Views/Task/: Add.cshtml  AssignedTasks.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tags.cshtml  TasksByTag.cshtml
WebApp/Views/TodoList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordModel.cs
(+9 files in other folders)
