<Project>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
        <NoWarn>$(NoWarn);CA2227</NoWarn>
        <NoWarn>$(NoWarn);CA1002</NoWarn>
    </PropertyGroup>
</Project>